{
  "ConnectionStrings": {
    "Default": "Host=HPSERVER;Port=5432;Database=dggestordb;Username=postgres;Password=2308;"
  },
  "UseMigrations": false,
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
