{
  "ConnectionStrings": {
    "Default": "Host=192.168.1.225;Port=5432;Database=MBGestorDB;Username=anamnese_app;SSL Mode=Prefer;Trust Server Certificate=true;"
  },
  "UseMigrations": false,
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
