{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=anamnese;Username=postgres;Password=postgres;"
  },
  "UseMigrations": false,
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}

